<head>
  <style>
    body     { margin: 0; }
    h1       { margin: 0; }
    #canvas  { width:100%; height: 100vh; }
    #overlay { width:100%; height: 100vh; position: absolute; top: 0; pointer-events: none; }
    #sidebar { width: 30%; height: 100vh; background: white; pointer-events: auto; }
    #sidebar__container { margin: auto; max-width: 90%; padding: 10px 0 0; }
    .show    { display: block; }
    .hide    { display: none; }
  </style>
</head>

<body>
  <div id='canvas'></div>
  <div id='overlay'>
    <div id='sidebar' class='hide'>
      <div id='sidebar__container'>
        <h1>Wireless Club</h1>
      </div>
    </div>
  </div>
  <script type="module" defer>

  /**
  * Imports for Three JS
  *
  **/
  import * as THREE from 'https://unpkg.com/three/build/three.module.js'
  import { GLTFLoader } from 'https://unpkg.com/three/examples/jsm/loaders/GLTFLoader.js';
  import { OrbitControls } from 'https://unpkg.com/three/examples/jsm/controls/OrbitControls.js';

  /**
  * CONSTANTS
  *
  */
  const MOCK_SCALE = 20;
  const MOCK_START_HEIGHT = 1.2;
  const CAMERA_START_X = 0;
  const CAMERA_START_Y = 2;
  const CAMERA_START_Z = -1;

  const PLAYER_SPEED = .1;

  const BG_COLOR = new THREE.Color(0x87ceeb);

  const Loader = new GLTFLoader();

  const BOOTHS = [
    {
      title: "Shakespeare Club",
      html: "<br><p>Thank you for visiting our club.</p><p>If you want to hangout and chat, click the link below!</p><a href='https://www.youtube.com/watch?v=ilZGvFmKgQo' target='_blank'>ZOOM!</a>",
      x: 2.2,
      y: 1.5,
      z: 0
    },
    {
      title: "Wireless Club",
      html: "<br><p>Thank you for visiting our club.</p><p>If you want to hangout and chat, click the link below!</p><a href='https://www.youtube.com/watch?v=ilZGvFmKgQo' target='_blank'>ZOOM!</a>",
      x: -2.2,
      y: 1.5,
      z: 0
    },
    {
      title: "Romantic Philosophy",
      html: "<br><p>Thank you for visiting our club.</p><p>If you want to hangout and chat, click the link below!</p><a href='https://www.youtube.com/watch?v=ilZGvFmKgQo' target='_blank'>ZOOM!</a>",
      x: -.2,
      y: 1.5,
      z: -2
    },
  ]


  /**
  * Define variables that will be loaded with data
  *
  */
  let camera, scene, renderer, geometry, material, mesh, light, controls,
      playerControls, direction, camDirection, directionFinal, targetPosition,
      clickables;

  let PlayerDirectionVector = new THREE.Vector3();

  const rotSpeed = .1;
  const moveSpeed = .5;

  var raycaster = new THREE.Raycaster();
  var mouse = new THREE.Vector2();

  let sidebarVisable = false;

  clickables = [];

  init();
  animate();

  /**
  *
  * Function to setup the scene
  *
  **/
  function init() {

    // Create Scene and add Background Color
    scene = new THREE.Scene();
    scene.background = BG_COLOR;

    // SETUP THE CAMERA
    camera = new THREE.PerspectiveCamera( 100, window.innerWidth / window.innerHeight, 0.01, 1000 );
    camera.position.set(CAMERA_START_X, CAMERA_START_Y, CAMERA_START_Z);

    // SETUP THE LIGHTING
    light = new THREE.HemisphereLight(0x87ceeb, 0xff0000, .5);
    scene.add(light);

    // SETUP PLAYER
    geometry = new THREE.BoxGeometry( 0.2, 0.2, 0.2 );
    material = new THREE.MeshPhongMaterial({color: '#8AC'});
    mesh     = new THREE.Mesh( geometry, material );

    // booth = new THREE.Mesh(new THREE.BoxGeometry( 0.2, 1, 1 ), new THREE.MeshPhongMaterial({color: '#8AC'}));

    scene.add( mesh );
    // scene.add( booth );

    Loader.load('models/mock1.glb', function ( gltf ) {

      gltf.scene.scale.set(MOCK_SCALE, MOCK_SCALE, MOCK_SCALE);
      gltf.scene.position.set(0, MOCK_START_HEIGHT, 0);


      scene.add( gltf.scene );

    }, undefined, function ( error ) {
      console.error( error );
    });

    mesh.position.set(0, 1.5, 0);
    // booth.position.set(1, 1.5, 0);
    targetPosition = new THREE.Vector3(0, 1.5, 0);

    renderer = new THREE.WebGLRenderer( { antialias: true } );
    renderer.setSize( window.innerWidth, window.innerHeight );

    // Controls for Camera
    controls = new OrbitControls(camera, renderer.domElement);
    controls.target = mesh.position;
    controls.minDistance = 1;
  	// controls.maxDistance = 2;
    controls.maxDistance = 100;
    controls.enablePan = false;

    // Controls for Player
    playerControls = new OrbitControls(mesh, renderer.domElement);
    playerControls.target = mesh.position;


    // CREATE BOOTHS
    for (let i = 0; i < BOOTHS.length; i++) {
      // Create temp reference for the booth mesh;
      let tester = new THREE.Mesh(new THREE.BoxGeometry( .5, 1, 1 ), new THREE.MeshPhongMaterial({color: '#8AC'}));
      tester.name = BOOTHS[i].title;
      clickables.push(tester)
      scene.add( tester );
      tester.position.set(BOOTHS[i].x, BOOTHS[i].y, BOOTHS[i].z);
    }

    document.getElementById('canvas').appendChild( renderer.domElement );
  }

  function animate() {
    requestAnimationFrame( animate );
    controls.update();

    directionFinal = mesh.position.clone().sub( camera.position ).normalize();
    directionFinal.y  = 0;

    mesh.position.lerp(targetPosition, PLAYER_SPEED);

    renderer.render( scene, camera );
  }

  // ADD THE EVENT LISTENER
  document.addEventListener("keydown", onDocumentKeyDown, false);
  window.addEventListener('click', onDocumentMouseDown, false);

  // KEYBOARD MANAGER
  // ON KEY EVENT MOVE THE PLAYER AND THE CAMERA
  function onDocumentKeyDown(event) {
    let keyCode = event.which;
    direction = mesh.getWorldDirection();

    // W KEY -- Forward
    if (keyCode == 87) {
      targetPosition.add(directionFinal.clone().multiplyScalar(1));
    }
    if (keyCode == 83) {
      targetPosition.add(directionFinal.clone().multiplyScalar(-1));
    }
  };

  // CLICK MANAGER
  function onDocumentMouseDown( event ) {
    var element = document.getElementById("sidebar");

    if (sidebarVisable) {
      if (event.target.nodeName == 'CANVAS') {
        element.classList.add("hide");
        sidebarVisable = false;
      }
    } else {
      mouse.x = ( event.clientX / renderer.domElement.clientWidth ) * 2 - 1;
      mouse.y = - ( event.clientY / renderer.domElement.clientHeight ) * 2 + 1;

      raycaster.setFromCamera( mouse, camera );

      let objects = clickables;
      var intersects = raycaster.intersectObjects(objects);

      let html = "";
      let title = "";

      for (let i = 0; i < BOOTHS.length; i ++ ){
        if (BOOTHS[i].title == intersects[0].object.name) {
          html = BOOTHS[i].html;
          title = "<h1>" + BOOTHS[i].title + "</h1>";
        }
      }

      if ( intersects.length > 0 ) {
        document.getElementById("sidebar__container").innerHTML = title + html;
        element.classList.remove("hide");
        sidebarVisable = true;
      }
    }
  }
  </script>
</body>
